<!DOCTYPE html>
<html lang="en-GB">
<head>
<title>tommssy</title>
<style>
body {
background-color:black;
}
#maindiv {
background-color:red;
width:960px;
height:auto;
border-left:5px solid #228b22;
border-right:5px solid #228b22;
border-top:5px solid #228b22;
border-bottom:5px solid #228b22;
margin:0 auto;
padding:10px;
}
#nav {
width:100%;
height:100px;
}
#mylogo {
float:left;
margin:38px 0px 0px 75px

}
 #social {
            float: right;
            margin: 20px 30px 0px 0px;
        }

        #social ul li {
            float: left;
            list-style: none;
            padding-right: 5px;
        }

        #social img {
            height: 55px;
            width: 55px;
        }
</style>
</head>

<body>
   <div id="maindiv">
	   <div id="nav">
	       <div id="mylogo">
		   <img src="https://www.flaticon.com/svg/vstatic/svg/616/616408.svg?token=exp=1618664869~hmac=be19189dc098965b4e3d6e5f223eb8ac" width="50">
		   
		   
		   
		   
		   </div>
		   <div id="social">
		   <ul>
		   <li><a href="#"><img src="https://www.flaticon.com/svg/vstatic/svg/145/145802.svg?token=exp=1618665913~hmac=94327b639ec8820d497d7cb91fed10c4" width="50" height="50"</a></li>
		   <li><a href="#"><img src="https://www.flaticon.com/svg/vstatic/svg/733/733585.svg?token=exp=1618666285~hmac=6024ac8cc1f3e3c6cec9c039caf68a44" width="50" height="50"</a></li>
		   <li><a href="#"><img src="https://www.flaticon.com/svg/vstatic/svg/174/174855.svg?token=exp=1618666336~hmac=b9381e624b9cd1e18d0e5b04bc778d87" width="50" height="50"</a></li>

		   </ul>
		   
		   
		   </div>
	   
       </div> 	  
   </div>
 </body>